<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/loadmore_default_footer_progressbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/loadmore_default_footer_tv"
        tools:text="aaaaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>